#nextauth
NEXTAUTH_URL=http://localhost:3000

#github
GITHUB_CLIENT_ID="ffc1f38d74dcc8271cb1"
GITHUB_CLIENT_SECRET="a472a31c6c72978aa7c4efa397e5c6f5e6a6e537"
KAKAO_REST_KEY="c556dda30f083a115f16050771285433"

DATABASE_URL="mysql://admin:55287734@planner.ckgnjwkadfv4.ap-northeast-2.rds.amazonaws.com:3306/planner"
